VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1

GROUP_ID=net.frakbot.android.location
POM_ARTIFACT_ID=location-hub
POM_NAME=net.frakbot.android.location

POM_DESCRIPTION=Unified API for managing Android Location services.