VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1

GROUP_ID=net.frakbot.android.location
POM_ARTIFACT_ID=location-hub
POM_NAME=net.frakbot.android.location

POM_PACKAGING=aar
POM_DESCRIPTION=Unified API for managing Android Location services.
POM_URL=https://github.com/frakbot/AndroidLocationHub

POM_SCM_URL=https://github.com/frakbot/AndroidLocationHub
POM_SCM_CONNECTION=scm:git@github.com:frakbot/AndroidLocationHub.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:frakbot/AndroidLocationHub.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_1_ID=frapontillo
POM_DEVELOPER_1_NAME=Francesco Pontillo
POM_DEVELOPER_1_EMAIL=francescopontillo@gmail.com

POM_DEVELOPER_2_ID=rock3r
POM_DEVELOPER_2_NAME=Sebastiano Poggi
POM_DEVELOPER_2_EMAIL=poggos@gmail.com