# AndroidLocationHub

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
location-hub/: build.gradle  gradle.properties
location-hub-demo/: build.gradle  proguard-rules.txt
location-hub-demo/src/main/: AndroidManifest.xml
location-hub-demo/src/main/java/net/frakbot/android/location/demo/: MainActivity.java
location-hub-demo/src/main/java/net/frakbot/android/location/demo/fragment/: PlaceholderFragment.java
location-hub-demo/src/main/res/layout/: activity_main.xml  fragment_main.xml
location-hub-demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
location-hub-demo/src/main/res/values-w820dp/: dimens.xml
location-hub-gms/: build.gradle  gradle.properties
location-hub-gms/src/main/: AndroidManifest.xml
location-hub-gms/src/main/java/net/frakbot/android/location/adapter/gms/: GMSConnectionCallbacksImpl.java  GMSLocationHubAdapter.java  GMSLocationListenerImpl.java  GMSOnConnectionFailedListenerImpl.java
location-hub-gms/src/main/java/net/frakbot/android/location/adapter/gms/resolver/: GMSLocationHubAdapterResolver.java
location-hub/src/instrumentTest/: AndroidManifest.xml
location-hub/src/instrumentTest/java/net/frakbot/android/location/test/: LocationHubTest.java
location-hub/src/main/: AndroidManifest.xml
location-hub/src/main/java/net/frakbot/android/location/: ILocationHub.java  ILocationHubAdapterResolver.java  LocationHub.java  LocationHubAdapter.java
location-hub/src/main/java/net/frakbot/android/location/adapter/android/: AndroidLocationHubAdapter.java  AndroidLocationListenerImpl.java
location-hub/src/main/java/net/frakbot/android/location/common/: ConnectionCallbacks.java  ConnectionResult.java  LocationHubListener.java  LocationHubRequest.java  OnConnectionFailedListener.java
location-hub/src/main/java/net/frakbot/android/location/resolver/: DefaultLocationHubAdapterResolver.java
location-hub/src/main/res/values/: strings.xml
