// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext.compileSdkVersion = 19
ext.buildToolsVersion = "19.0.1"
ext.minSdkVersion = 9
ext.targetSdkVersion = 19