VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1

GROUP_ID=net.frakbot.android.location
POM_ARTIFACT_ID=location-hub-gms
POM_NAME=net.frakbot.android.location.adapter.gms

POM_DESCRIPTION=GMS Adapter for LocationHub